spring.application.name=payme-test
payme.user.name=Paycom
payme.user.password=wxXBTn?V0uwP0OCJa5pKu%Dwbo#aEb3P8PhT
payme.billing.detail.receipt-type=1
payme.billing.detail.code=adsasd
payme.billing.detail.title=Tavar
payme.billing.detail.count=1
payme.billing.detail.package-code=123123
payme.billing.detail.vat-percent=0

payme.merchant.id=668147ae57ccf1006197a17f
payme.merchant.api.path=/api/payme/merchant

server.port=8081



spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true